<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Absurdictionary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <div id="notes">The original absurd dictionary was lost due to migrations, and code obsolescence. This is a
        mini-version of it, just for the sake of documentation.</div>


</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="./grammar.js"></script>
<script src="./Absurdictionary.js"></script>
<script src="./dictionary.js"></script>
<script>
    $("body").on("click", function () {
        $("#notes").remove();
    });
    var absdict = new Absurdictionary();
    absdict.appendWords(dictionary);

    function arrangePunctuation() {


        var lastWasPunctuation = true;
        $(".word").each(function () {
            // color according to level attr
            var level = parseInt(this.getAttribute("level"));
            if (level) {
                this.style.borderBottom = `solid 0.2em`;
                this.style.borderColor = `hsl(${(level * 40) % 100},50%,40%)`;
            }


            // remove redundant punctuation
            if (this.classList.contains("punctuation")) {
                if (lastWasPunctuation) {
                    $(this).detach();
                }
                lastWasPunctuation = true;
            } else {
                lastWasPunctuation = false;
            }

            // if it's last, remove
            if ($(this).next().length == 0) {
                if (this.classList.contains("punctuation")) {
                    $(this).detach();
                }
            }
        });
    }

    function displayWordObj(wordObj) {
        if (!wordObj.displayAs) wordObj.displayAs = wordObj.word;

        wordObj.displayAs.replace(/[_,].+/, "");

        var $el = $(`<span 
            level="${wordObj.depth}"
            class="word${wordObj.displayAs.trim() == "," ? " punctuation" : ""}" 
            slug="${wordObj.word}" 
            addition="${wordObj.addition}"
            post="${wordObj.post}"
        >${wordObj.displayAs}</span>`);

        textField.append($el);
        var clickClosure = function ($el, wordObj) {

            var found = absdict.findDefinitionFor(wordObj.word);
            console.log(wordObj.word, found);
            if (!found.foundDefinition) {
                $el.addClass("not-found");
            }

            return function () {
                console.log("clickClosure", $el, wordObj);

                if (found.foundDefinition) {
                    console.log(found, wordObj);
                    var phrase = found.foundDefinition.basic;
                    var displayAsTrimmed = wordObj.displayAs.trim()
                    if (wordObj.displayAs && found.foundDefinition[displayAsTrimmed]) {
                        //the definition is to the point, and it has a declination to use
                        phrase = found.foundDefinition[displayAsTrimmed];
                    } else if (wordObj.addition && found.foundDefinition[wordObj.addition]) {
                        phrase = found.foundDefinition[wordObj.addition];
                    } else if (found.subword) {
                        //the search engine suggested to use a sub-word not indicated originally
                        phrase = found.foundDefinition[found.subword];
                    } else {
                        console.log("bug: definintion found but couldn't find how!", found);
                    }

                    var expanded = absdict.phraseToWords(phrase);
                    expanded.forEach(function (item) {
                        item.depth = wordObj.depth ? wordObj.depth + 1 : 1;
                    });
                    $el.replaceWith(expanded.map(displayWordObj));
                    $el.detach();
                    console.log(expanded);
                } else {

                    if (phrase == found.foundDefinition.basic) {
                        $el.addClass("not-found");
                        console.log("definition for this word was not found. Propose definitions to https://gitlab.com/autotel/absdict-1.2");
                    }
                }
                arrangePunctuation();
            }
        }
        $el.on("click", clickClosure($el, wordObj));
        return $el;
    }
    function clearText() {
        textField.html("");
    }
    function displayPhraseString(phrase) {
        var list = absdict.phraseToWords(phrase);
        if (!list) return;
        for (var item of list) {
            displayWordObj(item);
        }
    }

    var inputField = $('<input type="text" id="input-field" placeholder="words to un-define..."></input>');
    inputField.on("input change", function () {
        var val = inputField.val();
        // val = (val+"").toLowerCase();
        clearText();
        displayPhraseString(val);
    });
    var textField = $('<div class="text-field"></div>');
    // var firstWord=displayWordObj(absdict.phraseToWords("dictionary[dictionaries]")[0]);
    var firstWord = displayWordObj(absdict.phraseToWords("dictionary")[0]);
    // var firstWord=displayWordObj(absdict.phraseToWords("conceptualized")[0]);
    // var firstWord=displayWordObj(absdict.phraseToWords("fish(es)")[0]);

    console.log("absurdictionary v3");
    inputField.appendTo($("body"));
    textField.appendTo($("body"));




</script>

</html>